<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-oe-bCA">
                                <rect key="frame" x="0.0" y="83" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-gg-eG6">
                                <rect key="frame" x="20" y="136" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_img" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-Gg-fsD">
                                <rect key="frame" x="175" y="330" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kGL-oe-bCA" secondAttribute="trailing" id="8to-Jh-yy9"/>
                            <constraint firstItem="kGL-oe-bCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9kZ-Nf-5yu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ow7-Gg-fsD" secondAttribute="bottom" constant="20" id="CW5-SK-LCO"/>
                            <constraint firstItem="Ow7-Gg-fsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I8m-FD-2Wu"/>
                            <constraint firstAttribute="trailing" secondItem="dLS-gg-eG6" secondAttribute="trailing" constant="20" id="aek-SN-koq"/>
                            <constraint firstItem="dLS-gg-eG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="p9Y-QV-pD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView" destination="Ow7-Gg-fsD" id="01I-9A-yR5"/>
                        <outlet property="diceLabel" destination="kGL-oe-bCA" id="1Zw-1g-Z2y"/>
                        <outlet property="diceNumberTextfield" destination="dLS-gg-eG6" id="H6z-y1-0FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_img" width="256" height="256"/>
    </resources>
</document>
